# mapreduce-training-custom-writable

./: pom.xml
src/main/java/com/epam/training/bigdata/mapred/second/: BytesByIP.java  BytesByIPMapper.java  BytesByIPReducer.java  MRLocalClusterApp.java  SumAndCountCombiner.java
src/main/java/com/epam/training/bigdata/mapred/second/writable/: FloatIntPairWritable.java  IntPairWritable.java
src/test/java/com/epam/training/bigdata/mapred/second/: BytesByIPTest.java
